<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__uiimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#name#&gt;: UIImageView = {
    let &lt;#name#&gt; = UIImageView(frame: CGRectZero)
    return &lt;#name#&gt;
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02D337CC-CBA6-44E8-9EC0-7A5CA0D14946</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a lazy UIImageView in Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Lazy UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
