<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__uibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var &lt;#name#&gt;: UIButton = {
        let &lt;#name#&gt; = UIButton(frame: CGRect.zero)
        &lt;#name#&gt;.translatesAutoresizingMaskIntoConstraints = false
        return &lt;#name#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>041CA9A3-F44A-4798-AF25-1D2A5D82FFE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a lazy UIButton in Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Lazy UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
