<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__uiview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#viewName#&gt;: UIView = {
    let &lt;#viewName#&gt; = UIView(frame: CGRect.zero)
    return &lt;#viewName#&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52D02557-9E78-4C82-A9C1-D7C6F00C7EFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a lazy UIView in Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Lazy UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
