<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__uiscrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#name#&gt;: UIScrollView = {
    let &lt;#name#&gt; = UIScrollView(frame: CGRect.zero)
    &lt;#name#&gt;.translatesAutoresizingMaskIntoConstraints = false
    return &lt;#name#&gt;
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89AA55E1-EE95-434C-A839-CE164AD5A262</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a lazy UIScrollView in Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Lazy UIScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
